@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Prompt";
}

.body-el3 {
  background-image: url(".//img/beach.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 900px;
  display: flex;
}

.navbar-collapse {
  justify-content: space-between;
}
.nav-link:hover {
  color: rgb(96, 96, 96) !important;
}

.navbar-brand {
  text-transform: capitalize;
}

.navbar {
  opacity: 0.5;
  font-size: 0.7rem;
  text-transform: uppercase;
}

nav.scrolled {
  background-color: aliceblue !important;
  transition: 0.5s !important;
}

.navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

.body-elem-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h4 {
  margin: 0;
}

.body-elem-1-background {
  background: url("./assets/images/pexels-jeremy-bishop-2923595.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 50vw;
}

.container__elem-1 {
  width: 60%;
}

.fonty {
  font-size: 0.8rem;
  width: 40%;
  padding: 5% 20%;
  font-weight: 600;
  letter-spacing: 2px;
}

.elem-4 {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5%;
}

.elem-4_box {
  width: 50%;
  padding: 2vw 3vw;
}

.elem-4_big-txt {
  padding: 3% 0;
  margin: 0;
}
.elem-4_small-txt {
  font-weight: 100;
  color: gray;
}
.text-reset {
  text-decoration: none;
}
.image-1 {
  margin: 0 auto;
  width: 50vw;
}

.bodyelement1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  text-decoration: underline;
  padding-bottom: 30px;
}

.title {
  color: white;
  text-align: center;
  width: 600px;
  font-size: 22px;
  padding-bottom: 100px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 99vw;
  height: 900px;
}

.card-items {
  width: 32vw;
  height: 50vh;
  border: 1px solid black;
  margin: 7px;
  position: relative;
  display: block;
  box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
  /* margin: 20px; */
  overflow: hidden;
  max-height: 50vh;
  background-color: black;
}

.card-items img {
  display: block;
  position: relative;
  /* max-width:100%; */
  height: auto;
  display: block;
  /* margin-left: auto;
  margin-right: auto; */
}

.card-items div {
  width: calc(100% - 20px);
  height: 100%;
  /* position: absolute; */
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
}

.card-items div {
  opacity: 0;
  /* background-color: rgba(0, 0, 0, 0.15); */
  transition: all 0.5s ease-in-out;
  color: #fff;
  transform: translate(0px, 300px) rotate(0deg);
}

.card-items:hover div {
  opacity: 1;
  transform: translate(0px, 0px) rotate(0deg);
}

.card-img {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

/* 
.effects  {
  position: relative;
  display: inline-block;
  box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
  border:1px solid #cfcfcf;
  background-color: #fff;
  font: normal 14px sans-serif;
  margin: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  max-height: 200px;
 }
 
 .effects  img {
  display: block;
  position: relative;
  max-width:100%;
  height:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 
 .effects  div {
  width: calc(100% - 20px);
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
 }
 
 
 .effects  div {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease-in-out;
  color: #fff;
  transform: translate(250px, 0px) rotate(0deg);
 }
 
 .effects:hover div {
  opacity: 1;
  transform: translate(0px, 0px) rotate(0deg);
 } */
.head {
  font-size: 2vw;
  padding-top: 2vw;
}

.text {
  font-size: 2vh;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
}

.bodyelements-components {
  margin: 0 auto;
  display: flex;
  width: 80vw;
  justify-content: space-around;
}

.components {
  display: flex;
  /* width: 5vw; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  padding: 10% 0%;
}

.components-prg {
  padding-top: 5%;
  width: 12vw;
  /* right: 2vw; */
  color: gray;
}
h4 {
  margin: 0;
}

.icons {
  width: 30%;
  transition: transform 400ms;
  z-index: -1;
  position: relative;
}

.components:hover > .icons {
  transform: translateY(-20px);
  z-index: -10;
}
.elem-4_icon {
  transition: transform 400ms;
  z-index: -1;
  position: relative;
}
.elem-4_box:hover > .elem-4_icon {
  transform: translateY(-20px);
}

nav.scrolled {
  background-color: aliceblue !important;
  transition: 0.5s !important;
}
nav {
  opacity: 0.6;
}
.scrolled-txt {
  color: black !important;
}
@media screen and (max-width: 992px) {
  nav {
    opacity: 1;
  }
  .container-fluid {
    color: red !important;
  }
}
